# Unbound-Combat

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/tyrengard/unbound/combat/: CombatConfig.java  CombatConstants.java  CombatEngine.java  CombatInstance.java  Constants.java  EquipmentManager.java  UCCommand.java  UCEventListener.java  UnboundCombat.java  Utils.java
src/main/java/com/tyrengard/unbound/combat/attributes/: CombatAttribute.java  CombatAttributeHolder.java
src/main/java/com/tyrengard/unbound/combat/combatant/: AttributedCombatant.java  AttributedCombatantTemplate.java  Combatant.java  CombatantTemplate.java  MobCombatant.java  PlayerCombatant.java  SkillMatrix.java
src/main/java/com/tyrengard/unbound/combat/commands/: UCCommand.java
src/main/java/com/tyrengard/unbound/combat/damage/: DamageInstance.java  DamageSource.java  DamageSources.java  DamageType.java  ModifierType.java  ResistanceInstance.java  ResistanceSource.java
src/main/java/com/tyrengard/unbound/combat/damageindicator/: DamageIndicator.java  DamageIndicatorAPI.java
src/main/java/com/tyrengard/unbound/combat/effects/: CombatEffect.java  CombatEffectType.java  CombatResolvedEffect.java  MoveSpeedChangeCombatEffect.java
src/main/java/com/tyrengard/unbound/combat/enums/: ArmorType.java  AttackEvent.java  AttackType.java  CombatAttribute.java  CombatOutcome.java  DefenseEvent.java  ItemType.java  SkillDisplayType.java  UCSkillFailureReason.java
src/main/java/com/tyrengard/unbound/combat/equipment/: CombatItemData.java  Equipment.java  EquipmentHolder.java  EquipmentType.java  UCEquipment.java  UCEquipmentHolder.java  UCItemData.java  UCItemDataFactory.java
src/main/java/com/tyrengard/unbound/combat/events/: CombatDamageEvent.java  CombatEndedEvent.java  CombatStartedEvent.java  EquipmentChangeEvent.java  UCActivateSkillEvent.java  UCDamageEvent.java  UCEquipmentChangeEvent.java  UCResolvedCombatEvent.java  UCStartedCombatEvent.java
src/main/java/com/tyrengard/unbound/combat/log/: CombatLog.java  CombatLogHolder.java
src/main/java/com/tyrengard/unbound/combat/managers/: EquipmentManager.java
src/main/java/com/tyrengard/unbound/combat/party/: CombatParty.java  PartyManager.java  UCParty.java
src/main/java/com/tyrengard/unbound/combat/resistance/: ResistanceInstance.java  ResistanceSource.java
src/main/java/com/tyrengard/unbound/combat/skills/: CombatSkill.java  CombatSkillFailureReason.java  CombatSkilled.java  SkillType.java
src/main/java/com/tyrengard/unbound/combat/stats/: CombatStat.java  CombatStatHolder.java  CombatStatModifierProvider.java  (+2 more)
src/main/java/net/havengarde/unbound/combat/: CombatConfig.java  CombatConstants.java  CombatEngine.java  CombatInstance.java  Constants.java  EquipmentManager.java  PartyManager.java  UCEventListener.java  UnboundCombat.java  Utils.java
src/main/resources/: config.yml  plugin.yml
(+95 files in other folders)
