<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aggregator</artifactId>
        <groupId>net.havengarde.unbound</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unbound-combat</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>Unbound Combat</name>
    <description>Combat engine for the Unbound plugin pack for Havengarde</description>
    <url>unbound.havengarde.net</url>

    <dependencies>
        <dependency>
            <groupId>net.havengarde</groupId>
            <artifactId>magicksapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hayachikin.conduit</groupId>
            <artifactId>conduit-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.7</version>
            <scope>provided</scope>
        </dependency>
        <!--        <dependency>-->
<!--            <groupId>com.google.code.gson</groupId>-->
<!--            <artifactId>gson</artifactId>-->
<!--            <version>2.8.7</version>-->
<!--        </dependency>-->
    </dependencies>
</project>
